# image

./: build.gradle  settings.gradle
sissi/: build.gradle  key.jks
sissi/src/androidTest/java/com/wugian/sissi/: ExampleInstrumentedTest.java
sissi/src/main/: AndroidManifest.xml
sissi/src/main/assets/: music.m4a
sissi/src/main/java/com/wugian/sissi/: MainActivity.java
sissi/src/main/java/com/wugian/sissi/utils/: AppUpgradeManager.java  OkHttpClientManager.java  PreferencesUtils.java  UpdateMsg.java  UpgradeDownloadManager.java
sissi/src/main/java/com/wugian/sissi/view/: FlowerView.java  Random.java  SnowFlake.java  SnowView.java
sissi/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
sissi/src/main/res/layout/: activity_main.xml
sissi/src/main/res/values/: strings.xml
sissi/src/main/res/xml/: file_paths.xml
sissi/src/test/java/com/wugian/sissi/: ExampleUnitTest.java
