<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    tools:context="com.wugian.sissi.MainActivity">

    <ImageView
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/aaa" />

    <TextView
        android:id="@+id/promote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="bottom|center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <com.wugian.sissi.view.SnowView
        android:id="@+id/snowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
